<div class="row">
    <div class="span12">
        <h3>This search:</h3>
    </div>
</div>
<div class="row">
    <div class="span6">
        <table class="table table-bordered table-hover">
            <tr>
                <th>Latitude</th>
                <td><%= lat %></td>
                <th>Longitude</th>
                <td><%= lng %></td>
            </tr>
        </table>
    </div>
    <div class="span6">
        <table class="table table-bordered table-hover">
            <tr>
                <th>API</th>
                <td>
                    <a target="_blank"
                       href="/1.0/boundary/?limit=100&contains=<%= lat %>,<%= lng %>">JSON</a>,
                    <a target="_blank"
                       href="/1.0/boundary/?limit=100&contains=<%= lat %>,<%= lng %>&format=jsonp">JSONP</a>,
                    <a target="_blank"
                       href="/1.0/boundary/?limit=100&contains=<%= lat %>,<%= lng %>&format=geojson">GeoJSON</a>,
                    <a target="_blank"
                       href="/1.0/boundary/?limit=100&contains=<%= lat %>,<%= lng %>&format=kml">KML</a>,
                    <a target="_blank"
                       href="/1.0/boundary/?limit=100&contains=<%= lat %>,<%= lng %>&format=shp">SHP</a>
                </td>
            </tr>
        </table>
    </div>
</div>
