<div class="row-fluid">
    <div class="span12">
        <h3><%= obj.name %></h3>
        <table class="table table-bordered table-hover" id="boundaries">
            <tbody>
                <% for (var key in obj.metadata) { %>
                    <tr >
                        <th><%= key %></th>
                        <td><%= obj.metadata[key] %></td>
                    </tr>
                <% }; %>
                <tr>
                    <th>API</th>
                    <td>
                        <a target="_blank" href="/1.0/boundary/<%= obj.slug %>/">JSON</a>,
                        <a target="_blank" href="/1.0/boundary/<%= obj.slug %>/?format=geojson">GeoJSON</a>,
                        <a target="_blank" href="/1.0/boundary/<%= obj.slug %>/?format=kml">KML</a>,
                        <a target="_blank" href="/1.0/boundary/<%= obj.slug %>/?format=shp">SHP</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
